APP_NAME=MegaPay
APP_ENV=local
APP_KEY=base64:Fu/0j1pyTPgGS95s+GHaeh0qrWem2pFxjBa40//P+0k=
APP_DEBUG=
APP_LOG_LEVEL=debug
APP_URL=https://megapay.hk

APP_MAIL=true
APP_SMS=true
APP_INSTALL=1
APP_DEMO=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=megapay
DB_USERNAME=taldev
DB_PASSWORD=!QAZXSW@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
